<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uthsavam</title>
    <style>
        *
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        
             background-image: url(background2.jpg);
             background-size: cover;
             background-repeat: no-repeat;
        }
        .header
        {
            background-color: orangered;
            width:100%
            height: 10px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
        }
        .header h2{
            color:white;
            position: center;
            top: 45px;
            left: 15px;
            line-height: 10px;
            text-transform: uppercase;
        }
        .menu
        {
            list-style: none;
            text-align: center;
        }
        .menu li 
        {
        display: inline-block;
        line-height: 35px;
        position:relative;
        }
        .menu li a
        {
            display: block;
            text-decoration: none;
            color: white;
            /*padding: 10px 10px;*/
            font-size: 14px;
            width:150px;
            transition: 0.4s;
    
        }
        .menu li a:hover
         {
            background-color: orangered;
        

        }
        .submenu1
        {
            position: absolute;
            background-color: grey;
            width: 150px;
            left: 100;
            display: none;
            height: cover;
        }
        .submenu-1
        {
            position: absolute;
            background-color: grey;
            width: 150px;
            left: 100;
            display: none;
            height: cover;
        }
        .submenu2
        {
            position: absolute;
            background-color: gray;
            width: 150px;
            left: 150px;
            top: 0;
            display:none;
        }
        .submenu3
        {
            position: absolute;
            background-color: gray;
            width: 150px;
            left: 150px;
            top: 0;
            display:none;
        }
        .submenu4
        {
            position: absolute;
            background-color: gray;
            width: 150px;
            left: 150px;
            top: 0;
            display:none;
        }
            .submenu5
        {
            position: absolute;
            background-color: gray;
            width: 150px;
            left: 150px;
            top: 0;
            display:none;
        }
            .submenu6
        {
            position: absolute;
            background-color: gray;
            width: 150px;
            left: 150px;
            top: 0;
            display:none;
        }
            .submenu7
        {
            position: absolute;
            background-color: gray;
            width: 150px;
            left: 150px;
            top: 0;
            display:none;
        }
            .submenu8
        {
            position: absolute;
            background-color: gray;
            width: 150px;
            left: 150px;
            top: 0;
            display:none;
        }
            .submenu9
        {
            position: absolute;
            background-color: gray;
            width: 150px;
            left: 160px;
            top: 0;
            display:none;
        }

        .menu li:hover .submenu1
        {
            display: block;
        }
        .menu li:hover .submenu-1
        {
            display: block;
        }
       
         .submenu1 li:hover .submenu2
         {
            display: block;
        }
        .submenu1 li:hover .submenu3
        {
            display: block;
        }
        .submenu1 li:hover .submenu4
        {
            display: block;
        }
        .submenu1 li:hover .submenu5
        {
            display: block;
        }
        .submenu1 li:hover .submenu6
        {
            display: block;
        }
        .submenu1 li:hover .submenu7
        {
            display: block;
        }
        .submenu1 li:hover .submenu8
        {
            display: block;
        }
        .submenu1 li:hover .submenu9
        {
            display: block;
        }
    </style>
</head>

        
        
    

    <div class="header">
        <h2>devi sharannavarathri usthsavam </h2>
        
        
    
        <ul class="menu">
            
            
            
            
                
                <li><a href="#">COMMITTE</a>
                    <ul class="submenu-1">
                    <li><a href="#">SIDDU (head)</a>
                      <li><a href="#">RAJESH</a>
                     <li><a href="#">DURGA PRASAD</a>
                    <li><a href="#">MANIKANTA</a>
                     <li><a href="#">KISHORE NARINA</a>
                     <li><a href="#">MANJU KADIYAM</a>
                        <li><a href="#">NAVEEN VEMANA</a>
                            <li><a href="#">RAMBABU BOLI</a>
                                <li><a href="#">RAMAVAMSI</a>
                                    <li><a href="#">RAVI</a>
                                        <li><a href="#">SUNIL</a>
                                            <li><a href="#">AJAY</a>
                                                <li><a href="#">MOHAN</a> 
                                                     <li><a href="#">NAVEEN KUMAR</a>
                                                        <li><a href="#">NEERAJ</a>
                                                            <li><a href="#">PAVAN</a>
                                                                <li><a href="#">SAI NAGENDRA</a>
                                                                    <li><a href="#">VAMSI</a>
                                                                        <li><a href="#">MANI SIDDIREDDI</a>
                                                                            <li><a href="#">HANUMA</a>
                                                                                <li><a href="#">MALLESH</a>
                                             <li><a href="#">CHINNU</a>
                                                <li><a href="#">BANNU</a>
                                                    <li><a href="#">OMKAR</a>
                    </ul>
                    </li>
        
                
            
                    <li><a href="#">ALANKAR</a>
                    <ul class="submenu1">
                        <li><a href="#">DAY 1 (15/10/2023)</a>
                        <ul class="submenu2">
                            <li><a href="#">BALA TRIPURA SUNDARI DEVI</a></li>
                            
                        </ul>
                        </li>
                        
                        
                            <li><a href="#">DAY 2(16/10/2023)</a>
                            <ul class="submenu2">
                                <li><a href="#">GAYATHRI DEVI</a></li>
                            </ul>   
                        </li>
                        
                            <li><a href="#"> DAY3(17/10/2023)</a>
                                <ul class="submenu3">
                                    <li><a href="#">LALITHA THRIPURASUNDARI DEVI</a></li>
                                </ul>
                            </li>
                            <li><a href="#"> DAY4(18/10/2023)</a>
                                <ul class="submenu4">
                                    <li><a href="#">ANNAPURNA DEVI</a></li>
                                </ul>
                            </li>
                            <li><a href="#"> DAY5(19/10/2023)</a>
                                <ul class="submenu5">
                                    <li><a href="#">MAHALAKSHMI DEVI</a></li>
                                </ul>
                            </li>
                            <li><a href="#"> DAY6(20/10/2023)</a>
                                <ul class="submenu6">
                                    <li><a href="#">SARASWATHI DEVI</a></li>
                                </ul>
                            </li>
                            <li><a href="#"> DAY7(21/10/2023)</a>
                                <ul class="submenu7">
                                    <li><a href="#">DURGA DEVI</a></li>
                                </ul>
                            </li>
                            <li><a href="#"> DAY8(22/10/2023)</a>
                                <ul class="submenu8">
                                    <li><a href="#">MAHISHASURA MARDINI</a></li>
                                </ul>
                            </li>
                            <li><a href="#"> DAY9(23/10/2023)</a>
                                <ul class="submenu9">
                                    <li><a href="#">RAJESHWARI DEVI</a></li>
                                </ul>
                            </li>

                                    
                    

                        
    


</body>

</html>